{
  "name": "CSS Checkbox",
  "version": "0.2.0",
  "description": "A Javascript library that converts checkboxes to stylable elements using CSS!",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IAmKio/css-checkbox"
  },
  "keywords": [
    "checkbox",
    "custom",
    "checkbox",
    "css3",
    "checkboxes",
    "custom"
  ],
  "author": "IAmKio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IAmKio/css-checkbox/issues"
  },
  "homepage": "https://github.com/IAmKio/css-checkbox",
  "devDependencies": {
    "gulp": "~3.8.7",
    "gulp-jshint": "~1.8.4",
    "gulp-uglifyjs": "~0.4.2",
    "jshint-stylish": "~0.4.0",
    "gulp-concat-css": "~0.1.4"
  }
}
